# Development Environment configuration for Flask application
FLASK_APP=wsgi.py
FLASK_DEBUG=1
FLASK_ENV_NAME=development
DEV_DATABASE_URL=sqlite:///dev.db
SECRET_KEY=dev-replace-with-your-own-super-secret-key

# To generate a new SECRET_KEY, you can use the following Python code:
# import secrets
# 
# secret_hex = secrets.token_hex(32) # Generates a hexadecimal string from 32 random bytes
# print(secret_hex)